# BE

./: .gitignore  .gitmodules  Dockerfile  build.gradle  settings.gradle
keys/: private.pem
src/main/java/: MeokPlaylistApplication.java
src/main/java/MeokPlaylist/MeokPlaylist/: MeokPlaylistApplication.java
src/main/java/api/controller/: AuthController.java  LoginController.java
src/main/java/api/dto/: AuthLoginRequest.java  AuthLoginResponse.java  AuthSignUpRequest.java  AuthSocialLoginRequest.java
src/main/java/com/meokplaylist/: MeokPlaylistApplication.java
src/main/java/com/meokplaylist/api/controller/: AuthController.java  FeedController.java  LoginController.java  PlaceController.java  RoadMapController.java  SocialInteractionController.java  UserController.java
src/main/java/com/meokplaylist/api/dto/: AuthEmailInspectRequest.java  AuthFindPasswordRequest.java  AuthLoginRequest.java  AuthLoginResponse.java  AuthNewPasswordRequest.java  AuthSignUpRequest.java  AuthSocialLoginRequest.java  BooleanRequest.java  BooleanResponse.java  CallInRoadMapDto.java  CallInRoadMapResponse.java  ErrorResponse.java  FeedMapDto.java  FeedPhotosWithLocalDto.java  FeedPhotosWithYearDto.java  GetFeedCommentsResponse.java  GetFollowResponse.java  JwtTokenPair.java  KakaoSearchResponse.java  LikeCountDto.java  PresignedGetUrlResponse.java  PresignedPutListUrlResponse.java  PresignedUrlResponse.java  PullOutKakaoPlaceResponse.java  RecommendRestaurantRequest.java  RecommendRestaurantResponse.java  SaveRoadMapPlaceRequest.java  SearchUserDto.java  SearchUserResponse.java  SlicedResponse.java  Test.java  (+9 more)
src/main/java/com/meokplaylist/exception/: BizExceptionHandler.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidExternalTokenException.java
src/main/java/com/meokplaylist/infra/: KakaoIdTokenProvider.java  OauthProviders.java  UserConsent.java  UserOauth.java  UserOauthId.java  Users.java
src/main/java/com/meokplaylist/security/: GoogleConfig.java  JwtAuthFilter.java  JwtTokenProvider.java  KakaoApiConfig.java  KakaoLocalClient.java  NcpS3Config.java  RsaKeyConfig.java  RsaPrivateKeyConfig.java  SecurityConfig.java  TourismApiConfig.java
src/main/java/com/meokplaylist/util/: StorageKeyUtil.java
src/main/java/domain/repository/: UsersRepository.java
src/main/java/domain/repository/service/: LoginService.java
src/main/java/domain/service/: AuthService.java
src/main/java/infra/: OauthProviders.java  UserOauth.java  UserOauthId.java  Users.java
src/main/java/security/: JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1__seed_category.sql  V2__seed_category.sql
src/main/resources/keys/: private.pem  public.pem
src/main/resources/static/: safe-policy.html
src/test/java/MeokPlaylist/MeokPlaylist/: MeokPlaylistApplicationTests.java
(+139 files in other folders)
